# AI-Driven-Chatbot-with-GraphQL-over-Enterprise-Data-Blinkit-Dataset-

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/blinkit/: BlinkitProjectApplication.java
src/main/java/com/example/blinkit/config/: DataLoader.java  OllamaConfig.java  SwaggerConfig.java
src/main/java/com/example/blinkit/controller/: ChatController.java  GroceryController.java  GroceryItemController.java
src/main/java/com/example/blinkit/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/blinkit/entity/: GroceryItem.java  Product.java
src/main/java/com/example/blinkit/exception/: ResourceNotFoundException.java
src/main/java/com/example/blinkit/graphql/: ProductQuery.java
src/main/java/com/example/blinkit/llm/: OllamaService.java  OllamaWarmup.java
src/main/java/com/example/blinkit/repository/: GroceryItemRepository.java  ProductRepository.java
src/main/java/com/example/blinkit/service/: CSVService.java  CsvLoader.java  GraphQLService.java  GroceryItemService.java  IntentService.java
src/main/resources/: application.properties  application.yaml  grocery.csv
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html  search.html
src/test/java/com/example/blinkit/: BlinkitProjectApplicationTests.java
